{
  "name": "potato-cannon-monorepo",
  "version": "4.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "scripts": {
    "rebuild:node": "pnpm install --force && pnpm run fix:node-pty",
    "rebuild:electron": "npx electron-rebuild -f -w better-sqlite3",
    "dev": "pnpm -r --parallel --filter @potato-cannon/daemon --filter @potato-cannon/frontend dev",
    "dev:daemon": "pnpm --filter @potato-cannon/daemon dev",
    "dev:frontend": "pnpm --filter @potato-cannon/frontend dev",
    "dev:desktop": "pnpm -w run rebuild:electron && pnpm --filter @potato-cannon/desktop dev",
    "build": "pnpm -r build && pnpm run fix:node-pty",
    "fix:node-pty": "node scripts/fix-node-pty.js",
    "postinstall": "node scripts/install-7za-wrapper.js",
    "build:shared": "pnpm --filter @potato-cannon/shared build",
    "build:daemon": "pnpm --filter @potato-cannon/daemon build",
    "build:frontend": "pnpm --filter @potato-cannon/frontend build",
    "build:desktop": "pnpm --filter @potato-cannon/desktop build",
    "typecheck": "tsc --build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "patchedDependencies": {
      "node-pty@1.1.0": "patches/node-pty@1.1.0.patch"
    }
  }
}
